.orders {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    background-color: #f5f5f5;
   
  }
  
  .container {
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 1200px;
    // max-width: 800px;
  }
  
  .title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .title h1 {
    font-size: 28px;
  }
  
  .btn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: rgb(100, 78, 22);;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: rgb(160, 136, 74);
  }
  
  table {
    // width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th,
  td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ccc;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  td img {
    max-width: 100px;
    height: auto;
  }
  
  td button {
    padding: 5px 10px;
    background-color:rgb(100, 78, 22);;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  td button:hover {
    background-color:rgb(160, 136, 74);
  }
  
  /* Responsive styles */
  @media screen and (max-width: 480px) {
    .container {
      width: 100%;
    }
  }

.cont{
  display: flex;
  
}

.di1{
  display: flex;

  justify-content: center;
  align-items: center;
  height: 300px;
  margin-top: -40px;
  margin-bottom: -70px;
}
.ser1{
  padding-right: 20px;
}
.tab2{
 margin-left: 100px;

}
.tab1{
  
  width: 500px;
 
 }