.gigs {
  width: 100%;
  display: flex;
  justify-content: center;

  .container {
    width: 1400px;
    padding: 30px 0px;
    display: flex;
    flex-direction: column;
    gap: 15px;

    .breadcrumbs {
      font-weight: 300;
      text-transform: uppercase;
      font-size: 13px;
      color: #555;
    }

    h1 {
      /* Styles for the main heading */
    }

    p {
      color: #999;
      font-weight: 300;
    }

    .menu {
      /* Styles for the filter and sort menu section */
      /* Similar to the Gigs component's .menu styles */
    }

    .cards {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      .gigCard {
        /* Styles for each service card */
        /* Similar to the GigCard component styles in the Gigs component */
        width: 300px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 20px;

        .cardInfo {
          /* Styles for the card information section */
          /* Similar to the Gigs component's .cards .gigCard .cardInfo styles */
        }

        .cardActions {
          /* Styles for the card actions section */
          /* Similar to the Gigs component's .cards .gigCard .cardActions styles */
        }
      }
    }
  }
}